{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-AVQ3NRQ\\SQLEXPRESS;Database=Fortescue;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


  }
}
